# customizable-hero-stats

./: CustomizableHeroStats.cs  CustomizableHeroStats.csproj  CustomizableHeroStats.sln  CustomizableHeroStatsConfig.cs  LICENSE  README.md
Patches/: Patch_UI_InGame_HeroDetailWindow_Awake.cs  Patch_UI_InGame_HeroDetailWindow_Update.cs  UI_InGame_HeroDetailWindow_Patches.cs  UI_InGame_StardustGroup_Patches.cs
about/: description.txt  metadata.json  publishedfileid.txt
